.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 10px;
}

.header {
  background-color: #2ecc71;

  /* grid-column-start: 1;
  grid-column-end: 5; */
  grid-column: 1 / -1;
}

.content {
  background-color: #3498db;

  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4; */
  grid-column: 1 / -2;
  grid-row: 2 / -2;
}

.nav {
  background-color: #8e44ad;

  /* grid-row-start: 2;
  grid-row-end: 4; */
  grid-row: 2 / -2;
}

.footer {
  background-color: #f39c12;

  /* grid-column-start: 1;
  grid-column-end: 5; */
  grid-column: 1 / -1;
}
